<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
    <style>
        
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(universe.jpeg);
            background-size: cover;
            background-position: center;
        }

        #changeColorBtn {
            font-size: 1.5em; 
            padding: 15px 30px;
            border: none; 
            border-radius: 15px;
            cursor: pointer;
            background-color: yellow;
            color: black;
            transition: background-color 0.2s ease-in-out; 
        }

        #changeColorBtn:hover {
            background-color: #c04ca3; 
        }

        p {
            font-size: 1.3em; 
            line-height: 1.8; 
            text-align: center;
            margin-top: 10px;
            color: blueviolet;
        }

        h1 {
            font-size: 2em; 
            text-align: center;
            color: purple;
        }

        #colorBox {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            margin: 20px;
            transition: background-color 0.2s ease-in-out; 
        }

        
        button {
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 15px;
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out; 

        button:hover {
            background-color: #c04ca3; 
        }
    </style>
</head>
<body>

    <h1>JavaScript Color Changer</h1>
    <p>Click the button to change the color!</p>

    <button id="changeColorBtn">Change Color</button>
    <div id="colorBox"></div>

    <script>
        const changeColorBtn = document.getElementById('changeColorBtn');
        const colorBox = document.getElementById('colorBox');

        changeColorBtn.addEventListener('click', function() {
            if (colorBox.style.backgroundColor === 'green') {
                colorBox.style.backgroundColor = 'blue';
            } else {
                colorBox.style.backgroundColor = 'green';
            }
        });
    </script>

</body>
</html>
